#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SSAFIT?serverTimezone=UTC
spring.datasource.username=ssafit
spring.datasource.password=Ssafit123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafit.cheajong.model.dto
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# logging
logging.level.com.ssafit.cheajong=debug

# email  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaechae9873@gmail.com
spring.mail.password=xlvq crhq utqa bzoe
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# imgsize
spring: 
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB


